{
  "name": "school-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

 "scripts": {
  "start": "json-server --host 0.0.0.0 --port $PORT db.json"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurash143/school-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shurash143/school-management/issues"
  },
  "homepage": "https://github.com/shurash143/school-management#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}
